WpfApp1/Views/CreateReportView.xaml

<UserControl x:Class="WpfApp1.Views.CreateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" FontFamily="Calibri" FontSize="16" Height="650">
    <UserControl.DataContext>
        <viewModels:CreateReportViewModel/>
    </UserControl.DataContext>
    <Control.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3,10,0,4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row ="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="50,60,15,0">
            <StackPanel Background="White">

                <TextBlock>Job title</TextBlock>
                <TextBox Text="{Binding JobName, ValidatesOnExceptions=True}"></TextBox>

                <TextBlock>Report type</TextBlock>
                <ComboBox ItemsSource="{Binding ReportTypes, ValidatesOnExceptions=True}" SelectedValue="{Binding Path=ReportType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock>Monitoring objects</TextBlock>
                <ListBox ItemsSource="{Binding MonitoringObjects, ValidatesOnExceptions=True}" SelectedValue="{Binding Path=MonitoringObject}" Height="150" SelectionMode="Multiple" SelectionChanged="OnMonitoringObjectsSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>


        <DockPanel Grid.Row ="0" Grid.Column ="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="15, 57,50,0">
            <StackPanel Background="White">
                <TextBlock>Date / time of the first report</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DatePicker
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding Path=FirstReportDateTime, Mode=TwoWay}"
                        Grid.Column="0" Grid.ColumnSpan="2"/>

                    <TextBox Grid.Column="3" Text="{Binding Hours, ValidatesOnExceptions=True}" />
                    <TextBlock Grid.Column="4" Text="h." Margin="5,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Grid.Column="5" Text="{Binding Minutes, ValidatesOnExceptions=True}"/>
                    <TextBlock Grid.Column="6" Text="m." Margin="5,0,0,0" VerticalAlignment="Bottom"></TextBlock>

                </Grid>
                <TextBlock>Report periodicity</TextBlock>
                <ComboBox ItemsSource="{Binding ReportPeriodicityDefines, ValidatesOnExceptions=True}" SelectedValue="{Binding Path=ReportPeriodicityDefine}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock>Building parameters</TextBlock>
                <ListBox ItemsSource="{Binding BuildingParameters, ValidatesOnExceptions=True}" SelectedValue="{Binding Path=BuildingParameter}" Height="150" SelectionMode="Multiple" SelectionChanged="OnSelectionChangedBuildingParameters">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" Margin="50,0,0,0">
            <StackPanel Background="White">
                <TextBlock Text="Create a report" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22"></TextBlock>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="4" Margin="20,0,20,0">
            <StackPanel Background="White" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding DisplayError}" Foreground="Red"></TextBlock>
                <Button Content="Create Report" Click="OnCreateReportClick" ></Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
