WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1150" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" FontFamily="Calibri">
    <Window.Resources>
        <DataTemplate x:Name="createReportViewTemplate" DataType="{x:Type viewmodels:CreateReportViewModel}">
            <views:CreateReportView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="showReportsViewTemplate" DataType="{x:Type viewmodels:ShowReportsViewModel}">
            <views:ShowReportsView DataContext="{Binding}" />
        </DataTemplate>
        
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Aquamarine" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <TextBlock Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
                <Button Content="Create Report" Style="{StaticResource MenuButton}" Click="OnCreateReportClick"></Button>
                <Button Content="Show Reports" Style="{StaticResource MenuButton}" Click="OnShowReportsClick"></Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Background="Aquamarine" Grid.Row="5" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="connectingStatusTxt" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" VerticalAlignment="Top"></ContentControl>


</Grid>


</Window>
